body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.header,
.hero {
  background-color: #1F2937;
}

.header {
  display: flex;
  justify-content: space-around;
  padding-bottom: 40px;
}

.header-links {
  display: flex;
  gap:20px;
  align-items: center;
}

a {
  color: #E5E7EB;
  font-size: 18px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header-logo {
  font-size: 24px;
  color: #F9FAF8;
}

.hero {
  display: flex;
  justify-content: space-around;
}

.hero-text {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
}

.hero-main {
  font-size: 48px;
  font-weight: bolder;
  color:#F9FAF8;
}

.hero-secondary {
  font-size: 18px;
  color:#E5E7EB;
}

.hero-button,
.CTA-button{
  height: 40px;
  background-color: #3882F6;
  color:#F9FAF8;
  border:2px solid #F9FAF8;
  border-radius: 8px;
  margin: 0;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0 60px;
}

.information-title {
  font-size: 36px;
  font-weight: bolder;
  color: #1F2937;
  margin: 0 0 40px;
}

.information-container {
  display: flex;
  text-align: center;
}

.card {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 200px;
}

.card img {
  border: 5px solid #3882F6;
  border-radius: 10px;
}
.quote-section {
  background-color: #E5E7EB;
  color: #1F2937;
}

.quote {
  font-size: 36px;
  font-style: italic;
}

.quote-section p {
  display: flex;
  justify-content: flex-end;
  padding: 0 20px;
  font-size: 20px;
}

.CTA-box {
  background-color: #3882F6;
  margin: 60px 120px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.CTA-text {
  color: #F9FAF8;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #E5E7EB;
  background-color: #1F2937;
  padding: 10px;
}
